FROM public.ecr.aws/docker/library/centos:7 AS builder

# Need this because of Centos 7 reached EOL on July 1, 2024 and mirrorlist.centos.org does not exist anymore.
RUN sed -i s/mirror.centos.org/vault.centos.org/g /etc/yum.repos.d/*.repo
RUN sed -i s/^#.*baseurl=http/baseurl=https/g /etc/yum.repos.d/*.repo
RUN sed -i s/^mirrorlist=http/#mirrorlist=https/g /etc/yum.repos.d/*.repo

RUN yum install -y epel-release centos-release-scl

# Fix up the newly added SCL repos, which don't have altarch baseurls
RUN sed -i s/mirror.centos.org/vault.centos.org/g /etc/yum.repos.d/*.repo
RUN sed -i s/^#.*baseurl=http/baseurl=https/g /etc/yum.repos.d/*.repo
RUN sed -i s/^mirrorlist=http/#mirrorlist=https/g /etc/yum.repos.d/*.repo
RUN if [ `uname -p` == "aarch64" ]; then sed -i s+centos/7+altarch/7+g /etc/yum.repos.d/*.repo; fi

RUN yum install -y \
        fuse \
        fuse-devel \
        make \
        cmake3 \
        git \
        pkgconfig \
        dpkg \
        fakeroot \
        tar \
        wget \
        devtoolset-10-gcc \
        devtoolset-10-gcc-c++ \
        llvm-toolset-7.0-clang \
        && \
    yum clean all

# Install rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    source "$HOME/.cargo/env"

ENV PATH="/opt/rh/llvm-toolset-7.0/root/usr/bin:/opt/rh/devtoolset-10/root/usr/bin:/root/.cargo/bin:$PATH"
ENV LD_LIBRARY_PATH="/opt/rh/llvm-toolset-7.0/root/usr/lib64:/opt/rh/devtoolset-10/root/usr/lib64:/opt/rh/devtoolset-10/root/usr/lib"
ENV CC="/opt/rh/devtoolset-10/root/usr/bin/gcc"
ENV CXX="/opt/rh/devtoolset-10/root/usr/bin/g++"

COPY . mountpoint-s3

# Build mountpoint-s3
RUN source "$HOME/.cargo/env" && \
    cd mountpoint-s3 && \
    cargo build --release

FROM public.ecr.aws/docker/library/centos:7 AS release

COPY --from=builder /mountpoint-s3/target/release/mount-s3 /
COPY --from=builder /lib64/libfuse.so.2 /lib64
COPY --from=builder /lib64/libgcc_s.so.1 /lib64

RUN echo "user_allow_other" >> /etc/fuse.conf
ENV PATH="/:$PATH"

# Run in foreground mode so that the container can be detached without exiting Mountpoint
ENTRYPOINT [ "/mount-s3", "-f" ]
